StyleApp/MainWindow.xaml

<Window x:Class="StyleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleApp"
        mc:Ignorable="d"
        Title="Telegramm" Height="450" Width="800">
    <Grid Style="{DynamicResource GridStyle}" Margin="0,0,-8,0" >
        <ListBox Style="{DynamicResource ListBoxStyle}" Name="personListBoxData" HorizontalAlignment="Left" Height="324" VerticalAlignment="Bottom" Width="163" SelectionChanged="Changed" FontSize="16"/>
        <TextBox Style="{DynamicResource TextBoxStyle}"  TextChanged="SearchTextBox"  Name="searchTextBox"   HorizontalAlignment="Left" Width="163" Height="50" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <Image Name="personImage" Margin="653,0,10,163" RenderTransformOrigin="0.618,0.751" Height="161" VerticalAlignment="Bottom"/>
        <TextBox Text="Hello!" Style="{DynamicResource TextBoxStyle}" Name="dialogText" HorizontalAlignment="Right" Margin="0,0,144,0" TextWrapping="Wrap" Width="480" Height="76" VerticalAlignment="Bottom"/>
        <ListBox Style="{DynamicResource ListBoxStyle}" Name="dialogListBox" Height="298" VerticalAlignment="Top" HorizontalAlignment="Right" Width="480" Margin="0,36,144,0"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="WhiteThemeButton" Content="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="26" Margin="731,36,0,0"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="DarkThemeButton" Content="Dark" HorizontalAlignment="Left" Margin="653,36,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Send" FontSize="25" Click="SendTextButton" Margin="0,339,27,0" HorizontalAlignment="Right" Width="112"/>
        <Label FontSize="15" Style="{DynamicResource LabelStyle}" Content="Telegram service notifications"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Height="31"/>
    </Grid>
</Window>
