StyleApp/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleApp">
    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#0088cc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="Background" Value="#5588a3" />
        </Style.Setters>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#0088cc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="Background" Value="#5588a3"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#0088cc"/>
            <Setter Property="Background" Value="#5588a3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic sans MS"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#5588a3"/>
            <Setter Property="Background" Value="#f1e4e4"/>
            <Setter Property="Foreground" Value="#363333"/>
            <Setter Property="FontFamily" Value="Comic sans MS"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#f0e9e9">
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>